{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "strict": true,
        "noEmit": true,
    },
    "compileOnSave": true,
    "exclude": [
        "static",
        "demo",
        "test/static"
    ],
}